# update

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchang/update/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchang/update/: MainActivity.kt
app/src/test/java/com/liuchang/update/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/androidTest/java/com/liuchang/update/: ExampleInstrumentedTest.kt
update/src/main/: AndroidManifest.xml
update/src/main/java/com/liuchang/base/: ActivityDelegate.kt  BaseActivity.kt  BaseApplication.kt  DialogDelegate.kt  FragmentDelegate.kt
update/src/main/java/com/liuchang/databind/: ActivityDataBinding.kt  DialogDataBinding.kt  FragmentDataBinding.kt  ViewGroupDataBinding.kt  ViewHolderDataBinding.kt
update/src/main/java/com/liuchang/ext/: ComponentExt.kt  LifecycleExt.kt  ReflectExt.kt
update/src/main/java/com/liuchang/http/: ApiLoginManager.kt  ApiManager.kt  BaseEntity.kt  Errors.kt  OkHttpInterceptor.kt  OkHttpLoginInterceptor.kt  PageInfoEntity.kt
update/src/main/java/com/liuchang/update/: OKHttpUpdateHttpService.kt  UpdateStart.kt  Updateinit.kt
update/src/main/java/com/liuchang/view/: BottonDialog.kt  RollTextView.kt
update/src/main/java/com/liuchang/viewbind/: ActivityViewBinding.kt  DialogViewBinding.kt  FragmentViewBinding.kt  ViewGroupViewBinding.kt  ViewHolderViewBinding.kt
update/src/main/res/drawable/: alarm_style.xml
update/src/main/res/layout/: dialog_button.xml
